<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label fx:id="semester" text="Semester" />
            <GridPane gridLinesVisible="true" style="-fx-background-color: #FFFFFF;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34c9eb;">
                     <children>
                        <Label fx:id="dayTime" alignment="CENTER" text="Days/Time" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34c9eb;" GridPane.rowIndex="1">
                     <children>
                        <Label text="Mon">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34c9eb;" GridPane.rowIndex="2">
                     <children>
                        <Label text="Tues">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34c9eb;" GridPane.rowIndex="3">
                     <children>
                        <Label text="Wed">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34c9eb;" GridPane.rowIndex="4">
                     <children>
                        <Label text="Thur">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34c9eb;" GridPane.rowIndex="5">
                     <children>
                        <Label text="Fri">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                        <Label fx:id="t89" text="8am" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                     <children>
                        <Label fx:id="t910" text="9am" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                     <children>
                        <Label fx:id="t1011" text="10am" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                     <children>
                        <Label fx:id="t1112" text="11am" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="0">
                  <children>
                     <Label fx:id="t1213" text="12pm" />
                  </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="0">
                  <children>
                     <Label fx:id="t1314" text="1pm" />
                  </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="0">
                  <children>
                     <Label fx:id="t1415" text="2pm" />
                  </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="0">
                  <children>
                     <Label fx:id="t1516" text="3pm" />
                  </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="0">
                  <children>
                     <Label fx:id="t1617" text="4pm" />
                  </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="0">
                  <children>
                     <Label fx:id="t1718" text="5pm" />
                  </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="0">
                  <children>
                     <Label fx:id="t1819" text="6pm" />
                  </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="0">
                  <children>
                     <Label fx:id="t1920" text="7pm" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m1" text="m1" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m2" text="m2" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m3" text="m3" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m4" text="m4" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m5" text="m5" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m6" text="m6" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m7" text="m7" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m8" text="m8" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m9" text="m9" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m10" text="m10" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m11" text="m11" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="am12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="1">
                  <children>
                     <Label fx:id="m12" text="m12" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t1" text="t1" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t2" text="t2" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t3" text="t3" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t4" text="t4" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t5" text="t5" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t6" text="t6" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t7" text="t7" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at8" prefHeight="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t8" text="t8" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t9" text="t9" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t10" text="t10" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t11" text="t11" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="at12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="2">
                  <children>
                     <Label fx:id="t12" text="t12" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w1" text="w1" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w2" text="w2" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w3" text="w3" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w4" text="w4" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w5" text="w5" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w6" text="w6" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w7" text="w7" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w8" text="w8" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w9" text="w9" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w10" text="w10" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w11" text="w11" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aw12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="3">
                  <children>
                     <Label fx:id="w12" text="w12" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th1" text="th1" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th2" text="th2" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th3" text="th3" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th4" text="th4" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th5" text="th5" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th6" text="th6" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th7" text="th7" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th8" text="th8" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th9" text="th9" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th10" text="th10" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="4">
                  <children>
                     <Label fx:id="th11" text="th11" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ath12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="th12" text="th12" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="f1" text="f1" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="f2" text="f2" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="f3" text="f3" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="f4" text="f4" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                  <children>
                     <Label fx:id="f5" text="f5" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                  <children>
                     <Label fx:id="f6" text="f6" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                  <children>
                     <Label fx:id="f7" text="f7" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="f8" text="f8" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="f9" text="f9" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="f10" text="f10" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="5">
                  <children>
                     <Label fx:id="f11" text="f11" />
                  </children>
                  </AnchorPane>
                  <AnchorPane fx:id="af12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="5">
                  <children>
                     <Label fx:id="f12" text="f12" />
                  </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="lessonPanel" />
              </content>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
