<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="NUS Mod Planner" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/nus_mod_planner.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Settings">
                        <MenuItem fx:id="changeColor" mnemonicParsing="false" onAction="#changeColor" text="Change Color" />
                    </Menu>
                </MenuBar>
            <SplitPane dividerPositions="0.5" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="200.0">
              <items>
                  <StackPane fx:id="gradPlaceholder" prefHeight="150.0" prefWidth="200.0" />
                  <VBox  prefWidth="100.0">
                     <children>
                            <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
                                <padding>
                                    <Insets bottom="5" left="10" right="10" top="5" />
                                </padding>
                            </StackPane>
                            <StackPane fx:id="resultDisplayPlaceholder" prefHeight="350.0" prefWidth="166.0" styleClass="pane-with-border">
                                <padding>
                                    <Insets bottom="5" left="10" right="10" top="5" />
                                </padding>
                            </StackPane>
                     </children>
                  </VBox>
              </items>
            </SplitPane>

                <AnchorPane fx:id="calendarBox" styleClass="pane-with-border">
                    <StackPane fx:id="calendarBoxPlaceholder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                  <children>
                     <Button fx:id="lanchCalendar" mnemonicParsing="false" text="Launch Calendar" onMouseClicked="#launchCalendar"/>
                  </children></StackPane>
                </AnchorPane>

                <VBox fx:id="moduleList" minHeight="-Infinity" minWidth="340" prefHeight="100.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                    <HBox fx:id="searchBar" minHeight="-Infinity" minWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                        <TextField fx:id="searchBox"></TextField><Button fx:id="searchButton" text="Search" onMouseClicked="#searchMod"></Button>
                    </HBox>
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <StackPane fx:id="moduleListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                </VBox>

                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
